@use "../utils";

.main {
  min-height: 100vh;
  background-color: utils.$very-light-gray;
}

.header {
  width: 100%;
  padding: 24px 0;
  border-bottom: 2px solid rgb(145 145 145 / 10%);
  &__container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-weight: 800;
    font-size: 20px;
    @media only screen and (max-width: utils.$mobile-width) {
      font-size: 16px;
    }
  }
  &__theme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    img {
      width: 16px;
      height: 16px;
    }
    span {
      margin-left: 8px;
      font-weight: 600;
    }
    @media only screen and (max-width: utils.$mobile-width) {
      img {
        width: 12px;
        height: 12px;
      }
      span {
        font-size: 14px;
      }
    }
  }
}

.helper {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  input {
    width: 320px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    font-family: "Nunito Sans", sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: utils.$dark-gray;
    box-shadow: utils.$box-shadow;
    -webkit-box-shadow: utils.$box-shadow;
    -moz-box-shadow: utils.$box-shadow;
    border-radius: 4px;
    background: url(../assets/search.webp) no-repeat scroll 24px 13px;
    background-size: 12px;
    padding-left: 54px;
  }
}

.filter {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 144px;
  height: 40px;
  background-color: white;
  box-shadow: utils.$box-shadow;
  border-radius: 4px;
  cursor: pointer;
  span {
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
  }
  img {
    width: 16px;
    height: auto;
  }
}

.filter-options {
  position: absolute;
  background-color: white;
  box-shadow: utils.$box-shadow;
  top: 48px;
  right: 0;
  font-size: 12px;
  font-weight: 600;
  width: 184px;
  border-radius: 4px;
  ul {
    width: 100%;
    margin: 12px 0;
    li {
      padding: 12px 20px;
      cursor: pointer;
      &:hover {
        background-color: utils.$very-light-gray;
      }
    }
  }
}

.preview-list {
  width: 90%;
  margin: 0 auto;
  padding: 12px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 100px;
  row-gap: 60px;
}

.preview {
  border-radius: 4px;
  background-color: white;
  box-shadow: utils.$box-shadow;
  overflow: hidden;
  cursor: pointer;
  &__image {
    width: 100%;
    height: 140px;
    background-color: gray;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    margin: 24px 0 54px 28px;
    &--title {
      font-weight: 800;
      font-size: 16px;
      margin-bottom: 24px;
    }
    &--population,
    &--region,
    &--capital {
      font-size: utils.$home-size;
      margin-bottom: 12px;
      .name {
        font-weight: 600;
      }
    }
  }
}

.detail {
  min-height: 100vh;
  background-color: utils.$very-light-gray;
  &__back {
    width: 90%;
    margin: 60px auto;
    &--content {
      background-color: white;
      padding: 10px 12px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: utils.$box-shadow;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 88px;
      cursor: pointer;
      img {
        padding-right: 12px;
        width: 12px;
        height: 12px;
        object-fit: cover;
      }
    }
  }
  &__content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__image {
      width: 48%;
      height: 420px;
      background-color: gray;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__info {
      width: 46%;
      height: 280px;
      padding: 40px 0;
      &--title {
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 32px;
      }
      &--more {
        display: grid;
        grid-template-columns: 60% 40%;
        row-gap: 16px;
        margin-bottom: 72px;
        &__item {
          .name {
            font-weight: 600;
            font-size: utils.$detail-size;
          }
          &:nth-child(7) {
            grid-column: 1/3;
          }
        }
      }
      &--border {
        display: flex;
        align-items: center;
        .name {
          padding-right: 12px;
          font-weight: 600;
          font-size: utils.$detail-size;
          width: 144px;
        }
        .country {
          .border-country {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 12px;
            &__item {
              background-color: white;
              box-shadow: utils.$box-shadow;
              padding: 12px 0px;
              margin: 0 4px;
              cursor: pointer;
              width: 100px;
              span {
                display: table;
                margin: 0 auto;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
